<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wdxxl</groupId>
  <artifactId>webApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java-version>1.7</java-version>
    <org.springframework-version>3.2.5.RELEASE</org.springframework-version>
    <hibernate-version>4.2.7.Final</hibernate-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring (webmvc/beans/context/aop/core/expression/web/aopalliance)-->
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
    </dependency>
    <!-- Spring (jdbc/tx) -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<!-- Spring ORM -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
	<!-- DataBase (postgresql) -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	<!-- DBCP (dbcp/pool) -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- Hibernate (core/antlr/jboss-logging/dom4j/javassist/jboss-transaction/jpa/common-annotation) -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
	</dependency>
	<!-- Servlet (servlet-api) For Filter-->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>7.0.30</version>
		<!-- This is much like compile(default), but indicates 
		you expect the JDK or a container to provide the dependency at runtime. -->
		<scope>provided</scope>
	</dependency>
    <!-- Taglib (standard/jstl) -->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- slf4j (log4j12/slf4j-api/log4j) -->
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<!-- SpringUnitTest (test) -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework-version}</version>
		<scope>test</scope>
	</dependency>
	
<!-- Spring Security Start -->
	<!-- Spring security config (config/core/aop3.2.6) -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	<!-- Spring security web (web) -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
<!-- Spring Security End -->      
      
	<!-- Hibernate Envers(Envers/commmons-annotation/entitymanager/cglib/asm/javassit) 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<version>3.6.10.Final</version>
	</dependency>
	-->
  </dependencies>
  <build>
    <finalName>webApp</finalName>
    
    <!-- this JAVA build version is used for web.xml enable tracking-mode in servlet 3.0 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
